# Uolab

./: log.log2020-08-23  log.log2020-08-24  log.log2020-08-25  log.log2020-08-26  log.log2020-08-27  log.log2020-09-03  log.log2020-09-05  log.log2020-09-10  log.log2020-09-13  log.log2020-09-14  log.log2020-09-15  log.log2020-09-16  log.log2020-09-20  log.log2020-09-23  log.log2020-10-02  log.log2020-10-03  pom.xml
src/main/java/com/yckj/uol/dao/: ClassMapper.java  ClassMapper.xml  CreditMapper.java  DepartmentMapper.java  LimitsMapper.java  MajorMapper.java  MatchMapper.java  MemberMapper.java  PublicMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yckj/uol/pojo/: ClassPublic.java  Clazz.java  Condition.java  Credit.java  Department.java  EchartsBean.java  GqueryItem.java  Limits.java  LimitsRole.java  Major.java  Match.java  Member.java  MemberMatch.java  MqueryItem.java  Page.java  PageBean.java  PqueryItem.java  Publik.java  QueryItem.java  Role.java  User.java
src/main/java/com/yckj/uol/service/: BaseService.java  IClazzService.java  ICreditService.java  IDepartmentService.java  IMajorService.java  IMatchService.java  IMemberService.java  IPublicService.java  IUserService.java
src/main/java/com/yckj/uol/service/Impl/: ClazzServiceImpl.java  CreditServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  MatchServiceImpl.java  MemberServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java
src/main/java/com/yckj/uol/servlet/: ClassServlet.java  CreditServlet.java  DepartmentServlet.java  LoginServlet.java  MajorServlet.java  MatchServlet.java  MemberServlet.java  PublicServlet.java  UserServlet.java
src/main/java/com/yckj/uol/util/: C3P0DataSourceFactory.java  Constant.java  DruidDataSourceFactory.java  MyBatisUtil.java  VerifyCodeServlet.java  VerifyCodeUtils.java
src/main/webapp/: 405.jsp  download1.html  index.jsp
src/main/webapp/api/: credit.json  game.json  public.json
src/main/webapp/js/statis/: statis.js
src/main/webapp/page/: area.html  login-2.html  welcome-1.jsp
src/main/webapp/page/CreditManage/: AddCredit.html  SelectCredit.html
src/main/webapp/page/GameManage/: addGame.jsp  gameDetail.jsp  updateGame.jsp
src/main/webapp/page/MemberManage/: StatisticsMember.html  memberDetail.jsp  updateMember.jsp
src/main/webapp/page/PublicManage/: SelectPublic.html  addPublic.jsp
src/main/webapp/page/Statis/: statisMember.jsp
src/main/webapp/page/UserManage/: addUser.jsp  updateUser.jsp  userDetail.jsp
src/main/webapp/page/table/: edit.html
src/test/java/com/yckj/uol/dao/: ClassMapperTest.java  CreditMapperTest.java  DepartmentMapperTest.java  MajorMapperTest.java  MatchMapperTest.java  MemberMapperTest.java  PublicMapperTest.java  UserMapperTest.java
src/test/java/com/yckj/uol/service/Impl/: CreditServiceImplTest.java  DepartmentServiceImplTest.java  IMemberServiceTest.java  MajorServiceImplTest.java  MatchServiceImplTest.java  MemberServiceImplTest.java  PublicServiceImplTest.java  UserServiceImplTest.java
